geo_logs = [
{‘visit1’:[‘Москва’, ‘Россия’]},
{‘visit2’: [‘Дели’, ‘Индия’]},
{‘visit3’: [‘Владимир’, ‘Россия’]},
{‘visit4’: [‘Лиссабон’, ‘Португалия’]},
{‘visit5’: [‘Париж’, ‘Франция’]},
{‘visit6’: [‘Лиссабон’, ‘Португалия’]},
{‘visit7’: [‘Тула’, ‘Россия’]},
{‘visit8’: [‘Тула’, ‘Россия’]},
{‘visit9’: [‘Курск’, ‘Россия’]},
{‘visit10’: [‘Архангельск’, ‘Россия’]},
]

def SortList(ListValue, param):
        SortListValue = []
        for val in ListValue:
                if list(val.values())[0][1] == param:
                        SortListValue.append(val)
        return SortListValue

d = SortList(geo_logs, ‘Россия’)
for i in d:
        print(i)
